<!DOCTYPE html>
<html>
<head>
  <title>Practice Problems</title>
  <meta charset="utf-8">
  <!-- <link rel="stylesheet" href = ""> -->
  <style>
    body {
      /* font-size: 20px;
      font-family: 'Tahoma', 'Trebuchet MS', Verdana;
      font-style: italic;
      font-weight: bold;
      line-height: 2.5; */
      /* font: italic bold 20px/2.5 Verdana, "Trebuchet MS", Tahoma, sans-serif; */
      /* font-family: fantasy */
      /* text-align: justify; */
      /* text-indent: 4em; */
      
      /* font: normal 14px monospace; */

    }

    /* h1 {
      font-family: Georgia;
      color: blue;
    }

    code {
      font-style: italic;
      text-decoration: underline;
      color: green;
    } */

    /* mark {
      background-color: yellow;
      font-family: Courier, monospace;
      font-size: 12px;
    }

    strong {
      font-size: 15px;
    }

    em {
      font-size: 20px;
      text-transform: uppercase;
    }
    body {
      font-size: 18px;
    } */

    a {
      text-decoration: none;
      color: red;
    }


  </style>  
</head>
<body>

<!-- <p>That episode was <mark>un<strong>be<em>lieve</em></strong>able</mark>!</p> -->

  <!-- <article>
  <header>
    <h1>Finessing `feColorMatrix`</h1>
  </header>
  <p>
    Harness the power of <code>feColorMatrix</code> to create detailed
    filters, with Una Kravets as your guide.
  </p>
</article> -->
  <!-- <p>
    Here is a paragraph of text. It contains information about itself.
    In that way it is circular in it's definition, yet complete. Is that
    a paradox?
  </p> -->

  <p>
  The Creating Hyperlinks section of <a href="http://learn.shayhowe.com/html-css/getting-to-know-html/#creating-hyperlinks" target="_blank">Getting to Know HTML</a> discusses
  hyperlinks, or anchors. Be sure to work both "In Practice" sections; they
  pick up from where you left off in an earlier reading assignment.
  </p>
  <p><a href="/js_202/lesson1/12-sp.html">12-sp.html</a></p>
</body>
</html>